<!DOCTYPE html>
<html>
<head>
	<title>Links</title>
	<style>
		/* unvisited link */
		a:link {
			color: blue;
			background-color: yellow;
			text-decoration: none;
			font-size: 20px;
			font-family: Arial, sans-serif;
			padding: 10px;
		}

		/* visited link */
		a:visited {
			color: purple;
			background-color: orange;
			text-decoration: none;
			font-size: 20px;
			font-family: Arial, sans-serif;
			padding: 10px;
		}

		/* mouse over link */
		a:hover {
			color: red;
			background-color: green;
			text-decoration: underline;
			font-size: 22px;
			font-family: Verdana, sans-serif;
			padding: 12px;
		}

		/* selected link */
		a:active {
			color: white;
			background-color: blue;
			text-decoration: underline;
			font-size: 22px;
			font-family: Verdana, sans-serif;
			padding: 12px;
		}
	</style>
</head>
<body>
<div>
		<a href="home.html" style="background-color: pink;">Assignment1</a></li>
		<a href="work.html">assignment2</a></li>
		<a href="assignment3esther.html">assignment3</a></li>
		<a href="cv assignment 4.html">assignment4</a></li>
		<a href="1.html">assignment5 q1</a></li>
		<a href="2.html">assignment5 q2</a></li>
		<a href="3.html">assignment5 q3</a></li>
	</div>
 <p style="text-align:right;">
            <a  href="C:\Users\PC\Desktop\web1\34.html" target="_blank">second page</a>
            <a  href="C:\Users\PC\Desktop\web1\5555.html" target="_blank">third page</a>
        </p>
	<h1>Links</h1>
	<ul>
		<li><a href="https://www.google.com">Google</a></li>
		<li><a href="https://www.facebook.com">Facebook</a></li>
		<li><a href="https://www.w3schools.com">W3Schools</a></li>
		<li><a href="https://www.igihe.com">Igihe</a></li>
		<li><a href="https://www.irembo.gov.rw">Irembo</a></li>
		<li><a href="https://www.youtube.com">Youtube</a></li>
		<li><a href="https://www.stackoverflow.com">Stack Overflow</a></li>
	</ul>
</body>
</html>

