<!DOCTYPE html>
<html>
  <head>
    <title>My Class CAT</title>
    <style>
	
		/* Global styles */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #444;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-around;
		}
		nav li {
			margin: 0;
			padding: 0;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 5px;
		}
		nav a:hover {
			background-color: #555;
		}
		.container{
			position: relative;
height:900px;
width: 100%;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		/* Page-specific styles */
		h1 {
			color: #555;
			margin-top: 0;
		}
.left{
position: absolute;
bottom:0px;
left:34%;
height:100%;
width:33%;

}
.middle{
position:absolute;
bottom:0px;
height:100%;
width:33%;

}
.right{
position:absolute;
bottom:0px;
right:0px;
height: 100%;
width:33%;

}
.img1{
	height:35%;
	width:75%;
}
    </style>
  </head>
  <body>
    <header>
      <h1>WELCOME To UMUCYO Shop </h1>
    </header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/PC/Documents/Mami1.html">Home</a></li>
        <li><a href="C:\Users\PC\Documents\1234\mami123.html">About</a></li>
        <li><a href="C:\Users\PC\Documents\1234\new 2.html">Services</a></li>
        <li><a href="C:\Users\PC\Documents\1234\contactus.html">Contact</a></li>
		<li><a href="file:///C:/Users/PC/Documents/1234/onlinestore.html">Online Store</a></li>
      </ul>
    </nav>
    <div class="container">
	<div class="left">
	<img src="bags1.jpg" class="img1">
	<p><label>22 000 Rwf</label><br>
   <input type="Name",name="name", placeholder="Full Name", required><br>
   <input type="phone",name="phone", placeholder="Telephone", required><br>
 <input type="address",name="address", placeholder="City/HouseNumber", required><br>
 <input type="submit" name="submit" value="Place an Order" requireds style="height: 25px; width: 50%; background-color: yellow;color: white;border-radius: 10%;" onclick="alert('You have successfully placed an order wait for delivery!!');">
</p>
<img src="bags2.jpg" class="img1">
<p><label>30 000 Rwf</label><br>
   <input type="Name",name="name", placeholder="Full Name", required><br>
   <input type="phone",name="phone", placeholder="Telephone", required><br>
 <input type="address",name="address", placeholder="City/HouseNumber", required><br>
 <input type="submit" name="submit" value="Place an Order" requireds style="height: 25px; width: 50%; background-color: yellow;color: white;border-radius: 10%;" onclick="alert('You have successfully placed an order wait for delivery!!');">
</p>
	</div>
	<div class="middle">
	<img src="bags3.jpg" class="img1">
	<p><label>15 000 Rwf</label><br>
   <input type="Name",name="name", placeholder="Full Name", required><br>
   <input type="phone",name="phone", placeholder="Telephone", required><br>
 <input type="address",name="address", placeholder="City/HouseNumber", required><br>
 <input type="submit" name="submit" value="Place an Order" requireds style="height: 25px; width: 50%; background-color: yellow;color: white;border-radius: 10%;" onclick="alert('You have successfully placed an order wait for delivery!!');">
</p>
<img src="bags4.jpg" class="img1">
<p><label>25 000 Rwf</label><br>
   <input type="Name",name="name", placeholder="Full Name", required><br>
   <input type="phone",name="phone", placeholder="Telephone", required><br>
 <input type="address",name="address", placeholder="City/HouseNumber", required><br>
 <input type="submit" name="submit" value="Place an Order" requireds style="height: 25px; width: 50%; background-color: yellow;color: white;border-radius: 10%;" onclick="alert('You have successfully placed an order wait for delivery!!');">
</p>
	</div>
	<div class="right">
	<img src="bags5.jpg" class="img1">
	<p><label>28 000 Rwf</label><br>
   <input type="Name",name="name", placeholder="Full Name", required><br>
   <input type="phone",name="phone", placeholder="Telephone", required><br>
 <input type="address",name="address", placeholder="City/HouseNumber", required><br>
 <input type="submit" name="submit" value="Place an Order" requireds style="height: 25px; width: 50%; background-color: yellow;color: white;border-radius: 10%;" onclick="alert('You have successfully placed an order wait for delivery!!');">
</p>
<img src="bags6.jpg" class="img1">
<p><label>20 000 Rwf</label><br>
   <input type="Name",name="name", placeholder="Full Name", required><br>
   <input type="phone",name="phone", placeholder="Telephone", required><br>
 <input type="address",name="address", placeholder="City/HouseNumber", required><br>
 <input type="submit" name="submit" value="Place an Order" requireds style="height: 25px; width: 50%; background-color: yellow;color: white;border-radius: 10%;" onclick="alert('You have successfully placed an order wait for delivery!!');">
</p>
	</div>
      </div>
			
    <footer>
      <p>&copy; 2023 UMUCYO Website. All rights reserved.</p>
    </footer>
  </body>
</html>
